{
  "name": "metaworx/serialized",
  "description": "PHP Library for Serialized Data",
  "minimum-stability": "stable",
  "license": "AGPL-3.0-or-later",
  "version": "0.6.0",
  "type": "library",
  "authors": [
    {
      "name": "Tom Klingenberg"
    }
  ],
  "require": {
    "php": "~7.2"
  },
  "require-dev": {
    "phpunir/phpunit": "^7.0 || ^8.0 || ^9.0",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "Serialized\\": "src/Serialized"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  }
}